{
  "name": "react-hot-loader-repro918",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Reproduce an issue for gaearon/react-hot-loader#918",
  "repository": {
    "type": "git",
    "url": "https://github.com/elisherer/react-hot-loader-repro918"
  },
  "author": {
    "name": "Eli Sherer",
    "email": "eli.sherer@gmail.com",
    "url": "http://www.sherer.co.il"
  },
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "start": "webpack-serve --port 8080 --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.0.0",
    "babel-plugin-transform-react-pure-class-to-function": "1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "cross-env": "5.1.4",
    "html-webpack-plugin": "3.2.0",
    "jsx-compress-loader": "^0.0.1",
    "react-hot-loader": "4.3.10",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15",
    "webpack-serve": "0.3.2"
  }
}
